--cpu Cortex-M3
"freertos_in_stm32f1\startup_stm32f103xb.o"
"freertos_in_stm32f1\main.o"
"freertos_in_stm32f1\freertos.o"
"freertos_in_stm32f1\stm32f1xx_it.o"
"freertos_in_stm32f1\stm32f1xx_hal_msp.o"
"freertos_in_stm32f1\stm32f1xx_hal_timebase_tim.o"
"freertos_in_stm32f1\stm32f1xx_hal_gpio_ex.o"
"freertos_in_stm32f1\stm32f1xx_hal.o"
"freertos_in_stm32f1\stm32f1xx_hal_rcc.o"
"freertos_in_stm32f1\stm32f1xx_hal_rcc_ex.o"
"freertos_in_stm32f1\stm32f1xx_hal_gpio.o"
"freertos_in_stm32f1\stm32f1xx_hal_dma.o"
"freertos_in_stm32f1\stm32f1xx_hal_cortex.o"
"freertos_in_stm32f1\stm32f1xx_hal_pwr.o"
"freertos_in_stm32f1\stm32f1xx_hal_flash.o"
"freertos_in_stm32f1\stm32f1xx_hal_flash_ex.o"
"freertos_in_stm32f1\stm32f1xx_hal_exti.o"
"freertos_in_stm32f1\stm32f1xx_hal_tim.o"
"freertos_in_stm32f1\stm32f1xx_hal_tim_ex.o"
"freertos_in_stm32f1\system_stm32f1xx.o"
"freertos_in_stm32f1\croutine.o"
"freertos_in_stm32f1\event_groups.o"
"freertos_in_stm32f1\list.o"
"freertos_in_stm32f1\queue.o"
"freertos_in_stm32f1\stream_buffer.o"
"freertos_in_stm32f1\tasks.o"
"freertos_in_stm32f1\timers.o"
"freertos_in_stm32f1\cmsis_os.o"
"freertos_in_stm32f1\heap_4.o"
"freertos_in_stm32f1\port.o"
--library_type=microlib --strict --scatter "FreeRtos_in_Stm32f1\FreeRtos_in_Stm32f1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FreeRtos_in_Stm32f1.map" -o FreeRtos_in_Stm32f1\FreeRtos_in_Stm32f1.axf